  $%%$$$$$%%%%O                                                                                                                            @
MMMM@@@@@@@@@@@@M@MW#&%                                                                                                                    @
#&&&WM@@@@@@@@@@@@@@@@@@@MW&8%$$$                                                                                                          @
@M@MW@@MM@@@@@@@@@@@@@MWWM@@@@@@@@@@@MW#&$                                                                                                 @
@@@@@@@@@@@@@W#WMM@@@@#$$%8&&M@W&#M@@@@@@@M$                                                                                               @
@@@@@@@@@@@@@W###8#M@@@W$ O$ 8WWW&%8#WMM@@@@#%                                                                                             @
@@@@@@@@@@@@@@@M8$%8&W@@@&8#WM@@@@W##8%&WWM@@@@@MW8$                                                                                       @
@@@@@@@@@@@@@@@@#8   $&M@@@@@@@@@@@@@@#8%&&8#W#WM@@@@W&$                                                                             O    %@
@@@@@@@@MW#8&@@@@@W##&$ %#WWM@@@@@@@@@@W#M@@MW#W&%8#@@@@WO                                                               $8&&&%%8&WMW#WWWWM@
@@@@M&%       &@@@@@@@#$$$$$%M@@@@@@@@@@@@@@@@@@@MWWW#WM@@8                                                     $$%88##88&&88&W@MWMW&8&#WWM@
@@&$           $#@@@@@@@&8$&M@@@@@@M@@@@@@@@@@@@@@@@@@M#W@@W                             $%888&&&&&&%$%8&&&&8&#&88%8&8  $%&% 8##W&#MM@@@@@@@
8                 $%&###WM@@@MWMWM@@@@@@@@@@@@@@@@@@@@@@@@@@@$                   $$$8&##8&#&#@@&&&&&MW8%%88#W#&$$&W8%%%$8&&&8#@@@M@@@@@@@@@@
                           $%#M@@MM@@@@@@@@%8W@@@@@@@@@$#@@@@@8                 %@MWWW@@@@@@@@@@@@MM@W  %% &@@@@@@W$ 8&&#&&&8W@@@@@@@@@@@@@@
                               $&M@@@@@@@@@8  W@@@@@@@@8 %W@@@@8                  &#####&8%%%%$%8##WM@@#@@@W@@@M8   &@@MM##&W@@@@@@@@@@@@@@@
                                  %WM@@@@@@@&  &@@@@@@@M    $$                                        $M@@@@@M&$%&#M@@@@@@@@@@@@@@@@@@@@@@@@
                                   W@@@@@@@@W   M@@@@@@W                                             %&MMW#%$8WM@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                   8M@#8&WW8    8@@@@@@@#                                        $&WMM@@WWMM@@@@@@@@@@@@@@@@@@@@@@@@@@#%$$8@
                                                  %%  %%$                                       %@@#WW#W@@@@@@@@W%$W@@@@@@@@@@@@@@W&%      @
                                                                                                 8W@@@@@@@@MM@@@@@WM@@@@@@@@@@@M#$         @
                                                                                                   WM@@@@@@@@@@W@WM@@@@MMMW&%O             @
                                                                                                  8M@@@@@M@@@& #@@@@@8            %&&&&8%  @
                                                                                                  &@@@@@@@@@&  @@@@@&           $@@@@@@@@W @
                                                                                                   W#@@@@@@#   @@#@@&           8@@@@@@@@@%@
                                                                                                   M@@@@M@M    %MMW&            $@@@@@@@@M$@
                                                                                                    $$$$%$                       $&WWWWW&  @
